<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Diana Shoes</title>
    <link rel="stylesheet" href="style_at3.css">
</head>
<body>
    <header>
        <a href="#" class="logo"> <img src="image/logo.png" alt="Diana Shoes Logo"> </a>
        <ul class="navmenu">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="product.html">Product</a></li>
            <li> <a href="#">Sale</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="#">Help</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search-alt'></i></a>
            <a href="#"><i class='bx bxs-user-circle'></i></a>
            <a href="#"><i class='bx bxs-heart-circle'></i></a>
            <a href="cart.html"><i class='bx bxs-cart'></i></a>
        </div>
    </header>

    <section class="about-section">
        <h1>About Elegance Footwear</h1>
        <p>At Elegance Footwear, we are passionate about creating stylish, comfortable, and affordable footwear for everyone. Founded in 1997, our mission is to bring the latest trends in footwear to any gender and for the whole family</p>
        
        <h2>Our Story</h2>
        <p>What started as a small shoe boutique in the heart of Melbourne has now grown into a beloved brand known for its innovative designs and commitment to customer satisfaction. We believe that shoes are more than just a fashion statement – they are a reflection of your personality, and they should make you feel confident and comfortable.</p>
        
        <h2>Our Values</h2>
        <ul>
            <li><strong>Quality:</strong> We source the finest materials to ensure our shoes are durable and stylish.</li>
            <li><strong>Innovation:</strong> Our designs are inspired by the latest trends, but with a unique twist that makes them stand out.</li>
            <li><strong>Sustainability:</strong> We are committed to reducing our environmental impact by using eco-friendly materials and ethical production practices.</li>
            <li><strong>Customer Satisfaction:</strong> Your happiness is our top priority. We strive to provide excellent customer service and products that exceed your expectations.</li>
        </ul>
        
        <h2>Meet Our Team</h2>
        <p>Our team is made up of passionate individuals who love what they do. From our talented designers to our dedicated customer service team, everyone at Elegance Footwear is committed to making your shopping experience enjoyable.</p>
        
        <h2>Join Us</h2>
        <p>We’re always looking for talented people to join our team. If you’re passionate about fashion and want to be a part of a growing brand, check out our careers page for current opportunities.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to <a href="contact.html">contact us</a>. We’d love to hear from you!</p>
    </section>

    <footer>
        <div class="footer-content">
            <p>© 2024 Rosaline Nguyen. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
    </footer>
</body>
</html>