<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Diana Shoes</title>
    <link rel="stylesheet" href="style_cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        
        <a href="#" class="logo"> <img src="image/logo.png " alt=""> </a>
    
            <ul class="navmenu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="product.html">Product</a></li>
                <li> <a href="#">Sale</a></li>
                <li> <a href="#">Help</a></li>
                <li> <a href="#">About Us</a></li>
            </ul>
    
            <div class="nav-icon">
                <a href="#"><i class='bx bx-search-alt'></i></a>
                <a href="#"><i class='bx bxs-user-circle'></i></a>
                <a href="#"><i class='bx bxs-heart-circle'></i></a>
                <a href="#"><i class='bx bxs-cart'></i></a>
    
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        
    </header>

    <section class="shopping-cart">
        <h2>Your Shopping Cart</h2>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="image/1.png" alt="Product Image">
                            <div>
                                <p>Half Running Set</p>
                                <small>Price: $99</small>
                            </div>
                        </div>
                    </td>
                    <td>$99</td>
                    <td><input type="number" value="1"></td>
                    <td>$99</td>
                    <td><a href="#"><i class='bx bx-trash'></i></a></td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="image/2.png" alt="Product Image">
                            <div>
                                <p>Rosebery Boot</p>
                                <small>Price: $119</small>
                            </div>
                        </div>
                    </td>
                    <td>$119</td>
                    <td><input type="number" value="1"></td>
                    <td>$119</td>
                    <td><a href="#"><i class='bx bx-trash'></i></a></td>
                </tr>
            </tbody>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$218</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$21.8</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$239.8</td>
                </tr>
            </table>
            <a href="#" class="checkout-btn">Proceed to Checkout</a>
        </div>
    </section>

    <footer>
        
    </footer>
    <script src="java.js"></script>
</body>
</html>