<!DOCTYPE html>
<html lan ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Shoes</title>
    <link rel="stylesheet" href="style_at3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"> <img src="image/logo.png " alt=""> </a>

        <ul class="navmenu">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="product.html">Product</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search-alt'></i></a>
            <a href="#"><i class='bx bxs-user-circle'></i></a>
            <a href="#"><i class='bx bxs-heart-circle'></i></a>
            <a href="cart.html"><i class='bx bxs-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>BEST SELLER</h5>
            <h1>New Winter<br>Collection 2024</h1>
            <p> There's nothing like Trend</p>

            <a href="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i> </a>
        </div>
    </section>
<!--trending-product-section-->
<section class="trending-product" id="trending">
    <div class="center-text">
    <h2> Our Trending <span>Product</span></h2>
    </div>

    <div class="Product">
        <div class="row"> <img src="image/1.png" alt="">
            <div class="product-text">
                <h5> Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="rating">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>$99</p>
            </div>
        </div>

        <div class="row"> <img src="image/2.png" alt="">
            <div class="product-text">
                <h5>New</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>Rosebery Boot</h4>
                <p>$119</p>
            </div>
        </div>
    </div>

</section>
<!--Client-Review-Section-->
<section class="client-review">
    <div class="review">
        <h3>Client Reviews</h3>
        <img src="image/me.jpg" alt="">
        <p>"I'm thrilled with my Rosebery Boots from Diana Shoes. 
        The quality is top-notch, with soft yet durable leather and impeccable craftsmanship. 
        These boots are incredibly versatile, effortlessly complementing any outfit from casual to formal. 
        What sets them apart is their exceptional comfort, making them perfect for all-day wear".</p>
        <h2> Rosaline Nguyen </h2>
    </div>
</section>
<!--Newsletter-Section-->
<div class="newsletter-section">
    <h2>Stay one step ahead</h2>
    <p>Sign up and be the first to hear about new products, events, and exclusive offers.</p>
    <form class="newsletter-form" action="#" method="post">
      <input type="email" id="email" name="email" placeholder="Please enter your email" required>
    </form>
  </div>
<!--Contact-Section-->
<section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="image/logo.png" alt="">

            <p>2 Printer Place, <br> Darwin City, NT 0800</p>

            <div class="social-icon">
                <a href="https://www.facebook.com/rosaliengg/"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/?lang=en-au"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/mongnhuu/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.youtube.com/"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.linkedin.com/in/nhu-rosaline-nguyen/"><i class='bx bxl-linkedin'></i></a>


            </div>
        </div>
        <div class="second-info">
            <h4>Support</h4>
            <p>Track Your Order</p>
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Size Guide</p>
            <p>Returns</p>
        </div>
        <div class="third-info">
            <h4>Information</h4>
            <p>Affiliates</p>
            <p>Terms and Conditions</p>
            <p>Cookie Policy</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
        </div>
        <div class="fourth-info">
            <h4>About</h4>
            <p>Find a Store</p>
            <p>Magazines</p>
            <p>Careers</p>
        </div>
    </div>
</section>
<div class="end-text">
    <p> Copyright &copy; @2024. All Rights Reserved. Designed by Rosaline Nguyen</p>
</div>
<script src="java.js"></script>
</body>
</html>