<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Diana Shoes</title>
    <link rel="stylesheet" href="style_product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <!-- Include your existing header here -->
    </header>

    <section class="product-details">
        <div class="product-img">
            <img src="image/2.png" alt="Product Image">
        </div>
        <div class="product-info">
            <h1>Rosebery Boot</h1>
            <p class="price">$119</p>
            <p class="description">The Rosebery Boot is crafted with premium leather, offering both style and comfort. Perfect for any occasion, these boots are a must-have in your wardrobe.</p>
            <form>
                <label for="size">Size:</label>
                <select id="size" name="size">
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                </select>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
                
                <button type="submit" class="add-to-cart-btn">Add to Cart</button>
            </form>
        </div>
    </section>

    <footer>
        !--Contact-Section-->
<section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="image/logo.png" alt="">

            <p>2 Printer Place, <br> Darwin City, NT 0800</p>

            <div class="social-icon">
                <a href="https://www.facebook.com/rosaliengg/"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/?lang=en-au"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/mongnhuu/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.youtube.com/"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.linkedin.com/in/nhu-rosaline-nguyen/"><i class='bx bxl-linkedin'></i></a>


            </div>
        </div>
        <div class="second-info">
            <h4>Support</h4>
            <p>Track Your Order</p>
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Size Guide</p>
            <p>Returns</p>
        </div>
        <div class="third-info">
            <h4>Information</h4>
            <p>Affiliates</p>
            <p>Terms and Conditions</p>
            <p>Cookie Policy</p>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
        </div>
        <div class="fourth-info">
            <h4>About</h4>
            <p>Find a Store</p>
            <p>Magazines</p>
            <p>Careers</p>
        </div>
    </div>
</section>
    </footer>
</body>
</html>