/* Shopping Cart Styles */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 200px; 
    height: auto;
}

.navmenu{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

.navmenu a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: red;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color:red;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.shopping-cart {
    width: 80%;
    margin: 50px auto;
}

.shopping-cart h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

.cart-info {
    display: flex;
    align-items: center;
}

.cart-info img {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.cart-info div {
    margin-left: 10px;
}

.cart-info p {
    font-size: 16px;
}

.cart-info small {
    color: grey;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.total-price {
    float: right;
    width: 100%;
    max-width: 300px;
}

.total-price table {
    width: 100%;
}

.total-price table td {
    padding: 10px;
    text-align: right;
}

.checkout-btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.checkout-btn:hover {
    background-color: red;
}

/* Product Page Styles */
.product-details {
    display: flex;
    width: 80%;
    margin: 50px auto;
    gap: 20px;
}

.product-img img {
    width: 100%;
    height: auto;
    max-width: 400px;
}

.product-info {
    flex: 1;
}

.product-info h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-info .price {
    font-size: 24px;
    color: red;
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 16px;
    color: #707070;
    margin-bottom: 30px;
}

.product-info form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-info label {
    font-size: 16px;
    font-weight: bold;
}

.product-info select, .product-info input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 100px;
}

.add-to-cart-btn {
    padding: 12px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.add-to-cart-btn:hover {
    background-color: red;
}