/* Product Page Styles */
.product-details {
    display: flex;
    width: 80%;
    margin: 50px auto;
    gap: 20px;
}

.product-img img {
    width: 100%;
    height: auto;
    max-width: 400px;
}

.product-info {
    flex: 1;
}

.product-info h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-info .price {
    font-size: 24px;
    color: red;
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 16px;
    color: #707070;
    margin-bottom: 30px;
}

.product-info form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-info label {
    font-size: 16px;
    font-weight: bold;
}

.product-info select, .product-info input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 100px;
}

.add-to-cart-btn {
    padding: 12px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.add-to-cart-btn:hover {
    background-color: red;
}