/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Fira Sans", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 100px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: red;
}

/* Style the dropdown container */
.dropdown {
    position: relative;
}

/* Hide the dropdown menu by default */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Aligns the dropdown below the Product menu item */
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 10px 0;
    border-radius: 5px;
}

/* Style each item in the dropdown */
.dropdown-menu li {
    padding: 10px 20px;
}

/* Style the links in the dropdown */
.dropdown-menu li a {
    color: black;
    font-size: 14px;
    text-transform: capitalize;
    transition: all .42s ease;
}

/* Hover effect for dropdown items */
.dropdown-menu li a:hover {
    color: red;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color:red;
}
    
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: dimgrey;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42 ease;
}

.main-btn:hover{
    background-color: black;
    color: white;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

header.sticky{
    background: white;
    padding: 20px, 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 10%);
}

/*trending-section-css*/
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: red;
}

.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 75%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon :hover{
    color: red;
}

.rating {
    color: orange;
    font-size: 18px;
}

.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.client-review {
    background-color: whitesmoke;
}
.review {
    text-align: center;
}
.review h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.review img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;   
}
.review p{
    color: #707070;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
}
.review h2{
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.newsletter-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .newsletter-section h2 {
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
  }
  
  .newsletter-section p {
    color: #707070;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter-form input[type="email"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }

/*Contact-Section*/
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #2c2c2c;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #707070;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: red;
}
.social-icon i{
    color: #707070;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #bfc1ba;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: black;
    text-transform: capitalize;
}
/*Responsive_CSS*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px, 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #f3f4f6;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right:0; 
    }
}

/* About Us */

about-section {
    padding: 200% 10%;
    background-color: #f9f9f9;
}

.about-section h1 {
    font-size: 36px;
    color: #2c2c2c;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 50px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #707070;
    margin-bottom: 20px;
}

.about-section h2 {
    font-size: 28px;
    color: #2c2c2c;
    margin-top: 40px;
    margin-bottom: 20px;
}

.about-section ul {
    list-style-type: none;
    padding-left: 0;
}

.about-section ul li {
    font-size: 16px;
    color: #707070;
    margin-bottom: 10px;
}

.about-section ul li strong {
    color: #2c2c2c;
}

.footer-content {
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content p {
    margin-bottom: 10px;
}

.footer-content .social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer-content .social-icons a:hover {
    color: red;
}

